#
# 文件末尾至少空一行（config包的bug）
#

[service]
addr = 115.29.174.190:8989
num_cpu = 1
accept_timeout = 30    ;单位秒
read_timeout = 300      ;单位秒
write_timeout = 60     ;单位秒

[data]
uuid_db = D:/golib/temp/uuid.db        ;存储所有用户的uuid
offline_msgids_db = D:/golib/temp/offlinemsgids.db    ;保存所有的离线消息id
id_to_msg_db = D:/golib/temp/id_to_msg.db      ;保存id到消息的映射
timed_update_db = 60    ;单位秒，定时更新数据库

[debug]
logfile = D:/golib/temp/log.txt


