#
# 文件末尾至少空一行（config包的bug）
#

[service]
addr = 127.0.0.1:8989
num_cpu = 6
accept_timeout = 30    ;单位秒
read_timeout = 240      ;单位秒
write_timeout = 60     ;单位秒

[redisdb]
c2c_offlinemsg_redisAddr = 127.0.0.1:6380    ; redis数据库地址
c2c_offlinemsg_redisKeyExpireDay = 7            ;离线消息保存7天

[debug]
logfile = ./temp/log.txt

[email]
email_server_addr = smtp.163.com
email_server_port = 25
email_account = test_report@163.com
email_password = test_test
email_duration = 720  ;发送邮件间隔，单位分钟
email_tolist = 626678853@qq.com lijiegm@gmail.com



