#
# 文件末尾至少空一行（config包的bug）
#

[service]
addr = 127.0.0.1:8989
#addr = 115.29.174.190:8989
num_cpu = 2
accept_timeout = 30    ;单位秒
read_timeout = 300      ;单位秒
write_timeout = 60     ;单位秒

[data]
uuid_db = ./temp/uuid.db        ;存储所有用户的uuid
offline_msgids_db = ./temp/offlinemsgids.db    ;保存所有的离线消息id
id_to_msg_db = ./temp/id_to_msg.db      ;保存id到消息的映射
timed_update_db = 60    ;单位秒，定时更新数据库

[debug]
logfile = ./temp/log.txt

[email]
email_server_addr = smtp.163.com
email_server_port = 25
email_account = test_report@163.com
email_password = test_test
email_duration = 720  ;发送邮件间隔，单位分钟
email_tolist = 626678853@qq.com lijiegm@gmail.com   



